<div class="panel panel-primary">
    <div class="panel-heading">
        Sign Up!
    </div>

    <div class="panel-body">
        <form class="form-horizontal" #customerForm="ngForm"
              novalidate autocomplete="off">
             
            <fieldset>
        <div><!-- class="form-group" [ngClass]=">-->
          <label class="col-md-2 control-label" 
            for="firstNameId">First Name</label>
       <div class="col-md-8">
        <input class="form-control" id="firstNameId"
        #firstNameVar="ngModel"
        [(ngModel)] = "customer.firstName"
                       type="text" 
                        placeholder="First Name (required)" 
                               required 
                               minlength="3"                             
                               name="firstName"
                               />
       </div>    
        </div>
<br/>
<br/>
        <!--LastName-->
         <div><!-- class="form-group" [ngClass]=">-->
          <label class="col-md-2 control-label" 
            for="lastNameId">Last Name</label>
       <div class="col-md-8">
        <input class="form-control" id="lastNameId"
        #lastNameVar="ngModel"
        [(ngModel)] = "customer.lastName"
                       type="text" 
                        placeholder="Last Name (required)" 
                               required 
                                                           
                               name="lastName"
                               />
       </div>    
        </div>
<br/>
<br/>
        <div><!-- class="form-group" [ngClass]=">-->
          <label class="col-md-2 control-label" 
            for="emailId">Email Id</label>
       <div class="col-md-8">
        <input class="form-control" id="emailId"
        #emailVar="ngModel"
        [(ngModel)] = "customer.email"
                       type="text" 
                        placeholder="abc@xyz.com" 
                               required 
                                                         
                               name="email"
                               />
       </div>    
        </div>

            </fieldset>
        </form>
    </div>
    
 <br>Dirty: {{ customerForm.dirty }} 
<br>Touched: {{ customerForm.touched }}
<br>Valid: {{ customerForm.valid }}
<br>Value: {{ customerForm.value | json }}