<div class="panel panel-primary">
    <div class="panel-heading">
        Sign Up!
    </div>

    <div class="panel-body">
        <form class="form-horizontal"
              novalidate autocomplete="off"
             >
            <fieldset>
                <div class="form-group"
                    [ngClass]=">
                    <label class="col-md-2 control-label" 
                           for="firstNameId">First Name</label>

                    <div class="col-md-8">
                        <input class="form-control" 
                               id="firstNameId" 
                               type="text" 
                               placeholder="First Name (required)" 
                               required 
                               minlength="3"
                              
                               name="firstName"
                               />
                        <span class="help-block" >
                            <span *ngIf="firstNameVar.errors.required">
                                Please enter your first name.
                            </span>
                            <span *ngIf="firstNameVar.errors.minlength">
                                The first name must be longer than 3 characters.
                            </span>
                        </span>
                    </div>
                </div>

               <!-- <div class="form-group"
                    [ngClass]="{'has-error': (lastNameVar.touched || lastNameVar.dirty) && !lastNameVar.valid }">
                    <label class="col-md-2 control-label" 
                        for="lastNameId">Last Name</label>

                    <div class="col-md-8">
                        <input class="form-control" 
                               id="lastNameId" 
                               type="text" 
                               placeholder="Last Name (required)" 
                               required 
                               maxlength="50"
                               [(ngModel)]="customer.lastName"
                               name="lastName"
                               #lastNameVar="ngModel" />
                        <span class="help-block" *ngIf="(lastNameVar.touched || lastNameVar.dirty) && lastNameVar.errors">
                            <span *ngIf="lastNameVar.errors.required">
                                Please enter your last name.
                            </span>
                        </span>
                    </div>
                </div>

                <div class="form-group"
                    [ngClass]="{'has-error': (emailVar.touched || emailVar.dirty) && !emailVar.valid }">
                    <label class="col-md-2 control-label" 
                        for="emailId">Email</label>

                    <div class="col-md-8">
                        <input class="form-control" 
                               id="emailId" 
                               type="email" 
                               placeholder="Email (required)" 
                               required
                               pattern="[a-z0-9._%+-]+@[a-z0-9.-]+"
                               [(ngModel)]="customer.email"
                               name="email"
                               #emailVar="ngModel" />
                        <span class="help-block" *ngIf="(emailVar.touched || emailVar.dirty) && emailVar.errors">
                            <span *ngIf="emailVar.errors.required">
                                Please enter your email address.
                            </span>
                            <span *ngIf="emailVar.errors.pattern">
                                Please enter a valid email address.
                            </span>

                            <!-- This one does not work -->
                            <span *ngIf="emailVar.errors.email">
                                Please enter a valid email address.
                            </span>
                        </span>
                    </div>
                </div>-->
