<div class='panel panel-primary'>
    <div class='panel-heading'>
    <h5>{{pageTitle|uppercase}}</h5>
    </div>
    <div class='panel-body'>
        <div class='row'>
            <div class='col-md-2'>Filter by:</div>
            <div class='col-md-4'>
                <input type='text' [(ngModel)]="listFilter"   />
            </div>
        </div>
        <div class='row'>
            <div class='col-md-6'>
                <h3>Filtered by:{{listFilter}}</h3>
            </div>
        </div>
        <div class='table-responsive'>
          <h3 *ngIf="products.length==0">No Products</h3>
            <table class='table'
             *ngIf="products && products.length>0">
                
                <thead>
                    <tr>
                        <th>
                            <button  class='btn btn-primary' (click)=toggleImage()>
                            {{showImage ? 'Hide':'Show'}}Image
                            </button>
                        </th>
                        <th>Product</th>
                        <th>Code</th>
                        <th>Available</th>
                        <th>Price</th>
                        <th>5 Star Rating</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let product of products|productFilter:listFilter">
                      <td><img height="50" width="50" [src]="product.imageUrl" 
                      *ngIf="showImage"
                      title="{{product.productName}}">
                      </td>
                      <td>{{product.productName|uppercase}}</td>
                      <td>{{product.productCode|lowercase}}</td>
                      <td>{{product.releaseDate|date:'longDate'}}</td>
                      <td>{{product.price|currency:'GBP':'symbol'}}</td>
                     <!--<td>{{product.starRating|number:'2.2-2'}}</td>-->
                     <!--<td>{{product.starRating}}</td>-->
                     <td><app-star></app-star></td>
                     
		     </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
